{
  "name": "HTML-template",
  "version": "1.0.0",
  "authors": [
    "Wout Mager"
  ],
  "description": "blabla",
  "homepage": "www.woutmager.nl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "hideShowPassword": "~2.0.11",
    "normalize-scss": "normalize.scss#~5.0.3"
    "parsleyjs": "~2.3.14",
    "labjs": "*",
    "jquery-hoverIntent": "~1.8.1",
    "matchMedia": "~0.3.0",
    "blazy": "~1.6.2"
  }
}
